ck3mp3r/laio-cli/.github/actions/build/action.yaml
name: Build
description: Build artefact
inputs:
  target:
    description: Target Architecture
    required: true
  name:
    description: Name of binary
    required: true
  version:
    description: version
    required: true

outputs:
  nix-hash:
    description: Nix hash
    value: ${{ inputs.name }}-${{ inputs.version }}-${{ inputs.target }}-nix.sha256
  sha-256:
    description: SHA-256
    value: ${{ inputs.name }}-${{ inputs.version }}-${{ inputs.target }}.sha256
  binary:
    description: Cached binary name
    value: ${{ inputs.name }}-${{ inputs.version }}-${{ inputs.target }}.tgz

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@main

    - name: Compile
      shell: bash
      run: |
        nix build .#${{ inputs.name }}-${{ inputs.target }}

    - name: Create tgz Archive
      shell: bash
      run: |
        pushd result/bin
        tar -czf ${{ github.workspace }}/${{ inputs.name }}-${{ inputs.target }}.tgz ${{ inputs.name }}
        popd

    - name: Create Hash Files
      shell: bash
      run: |
        nix-hash --type sha256 --flat --base32 ${{ inputs.name }}-${{ inputs.target }}.tgz \
          > ${{ github.workspace }}/${{ inputs.name }}-${{ inputs.target }}-nix.sha256
        shasum -a 256 ${{ inputs.name }}-${{inputs.target}}.tgz | cut -f1 -d' ' \
          > ${{ github.workspace }}/${{ inputs.name }}-${{ inputs.target }}.sha256

    - name: Upload Binary
      uses: actions/upload-artifact@v4
      if: ${{ ! env.ACT }}
      with:
        name: ${{ inputs.name }}-${{ inputs.version }}-${{ inputs.target }}.tgz
        path: ${{ github.workspace }}/${{ inputs.name }}-${{ inputs.target }}.tgz

    - name: Upload NIX-256
      uses: actions/upload-artifact@v4
      if: ${{ ! env.ACT }}
      with:
        name: ${{ inputs.name }}-${{ inputs.version }}-${{ inputs.target }}-nix.sha256
        path: ${{ github.workspace }}/${{ inputs.name }}-${{ inputs.target }}-nix.sha256

    - name: Upload SHA-256
      uses: actions/upload-artifact@v4
      if: ${{ ! env.ACT }}
      with:
        name: ${{ inputs.name }}-${{ inputs.version }}-${{ inputs.target }}.sha256
        path: ${{ github.workspace }}/${{ inputs.name }}-${{ inputs.target }}.sha256

ck3mp3r/laio-cli/.github/workflows/foo.yaml
- name: build
  id: build
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.target }}
    name: laio
    version: ${{ needs.prep.outputs.version }}