ck3mp3r/laio-cli/.github/actions/package-data/action.yaml
name: nix-data
description: update shas and download urls
inputs:
  target:
    required: true
    description: binary target
  binary:
    required: true
    description: binary name
  branch:
    required: true
    description: branch name
  nix-sha:
    required: true
    description: nix sha 
  version:
    description: version
    required: true
  url_prefix:
    description: download url prefix
    required: true
  git_user:
    description: github user
    default: git
  git_user_email:
    description: github user email
    default: git@github.com

runs:
  using: composite
  steps:
    - name: Create JSON data file
      shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/nix/data
        cat > ${{ github.workspace }}/nix/data/${{ inputs.target }}.json <<EOF
        {
          "url": "${{ inputs.url_prefix }}/v${{ inputs.version }}/${{ inputs.binary }}",
          "hash": "$(cat ${{ inputs.nix-sha }})"
        }
        EOF
        git add ${{ github.workspace }}/nix/data/${{ inputs.target }}.json
        git commit -m "Updating ${{ inputs.target }}.json"
        cat ${{ github.workspace }}/nix/data/${{ inputs.target }}.json
        git pull --rebase origin ${{ inputs.branch }}
        git push origin ${{ inputs.branch }}

ck3mp3r/laio-cli/.github/workflows/foo.yaml
- name: update nix data catalog
  uses: ./.github/actions/package-data
  with:
    binary: ${{ steps.build.outputs.binary }}
    branch: release/v${{ steps.get_version.outputs.new-version }}
    git_user: Christian Kemper
    git_user_email: christian.kemper@me.com
    nix-sha: ${{ steps.build.outputs.nix-sha }}
    target: ${{ matrix.target }}
    url_prefix: https://github.com/ck3mp3r/laio-cli/releases/download
    version: ${{ needs.prep.outputs.version }}